.module-page-editor {
  border: 1px solid #afafaf;
  min-width: 1000px;
  min-height: 300px;
  margin: 0 auto;
  padding: 10px;
  box-sizing: border-box;

  .page-editor-row {
    padding: 10px;
    margin: 10px 0;
    padding-bottom: 10px;
    position: relative;
    border-top: 1px solid #afafaf;
    background: #dffce0;

    .my-biz-drag-layout {
      background: #ffffff;
    }

    .my-biz-drag-item {
      border-color: #5caae2;
    }

    .editor-row-control {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}
.module-page-edit-module {
  display: flex;
  flex-direction: column;
  width: 200px;
  min-height: 100px;
  // padding: 10px 0;
  // background: #f0f0f0;
  // border: 1px solid #5eacf5;
  box-sizing: border-box;
  align-items: center;
  justify-content: start;

  .page-edit-module-header {
    position: relative;
    height: 36px;
    width: 100%;
    background: #f0f0f0;

    .module-header-control {
      position: absolute;
      left: 0;
      top: 0;
    }
    
    .module-header-title {
      padding-top: 10px;
      font-size: 12px;
      color: #222222;
      text-align: center;
    }
  }
  .page-edit-module-content {
    width: 100%;
    background: #ffffff;
  }
}